Useful to print std out and write to file
echo "foo" | tee foo.txt
./build_image_db.py | tee output.txt

do_something 2>&1 | tee -a some_file
This is going to redirect everything to file and print it to stdout.


python mysql links
http://zetcode.com/db/sqlitepythontutorial/


Got this from stackoverflow?
------------------------------------------------------------------------------------------
Break the file into 128-byte chunks and feed them to MD5 consecutively using update().

This takes advantage of the fact that MD5 has 128-byte digest blocks. 
Basically, when MD5 digest()s the file, this is exactly what it is doing.

If you make sure you free the memory on each iteration (i.e. not read the entire file to memory), 
this shall take no more than 128 bytes of memory.

One example is to read the chunks like so:

f = open(fileName)
while not endOfFile:
    f.read(128)
------------------------------------------------------------------------------------------


